<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GET PET BACK</title>
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/header.js"></script>
    <header>
    </header>

    <main style="min-height: 70vh;">
        <h2 class="text-center text-white bg-primary m-3">Поиск по объявлениям</h2>
        <form style="margin-left: 10%;">
            <div class="row mb-3">
                <label for="input3" class="col-form-label">Район</label>
                <div class="col-sm-10">
                    <input class="form-control" id="input3" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-form-label">Вид</label>
                <div class="col-sm-10">
                    <input class="form-control" id="inputPassword3" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Найти</button>
        </form>
    </main>
</body>

</html>